body {
  background-color: #01579b;
  color: #fff;
}

.navbar {
  border-bottom: #fff 3px solid;
  opacity: .7;
}
/* .bg-dark {
  background-color: #01579b!important;
} */
.btn-outline-secondary {
  color: #f1f1f1;
  background-color: transparent;
  background-image: none;
  border-color: #f1f1f1;
}

#home-section {
  background: url('../img/admin.jpeg') no-repeat;
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

.dark-overlay {
  background-color: rgba(#fff);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}

.home-inner {
  padding-top: 200px;
}
@media (max-width: 992px) {
  .home-inner {
    padding-top: 150px;
  }
}
